# kafka-learn

./: .gitignore  README.md  docker-compose.yml  vending-telemetry.postman_collection.json
telemetry-consumer/: Dockerfile  pom.xml
telemetry-consumer/src/main/java/com/vending/consumer/: TelemetryConsumerApplication.java
telemetry-consumer/src/main/java/com/vending/consumer/config/: KafkaConsumerConfig.java
telemetry-consumer/src/main/java/com/vending/consumer/entity/: TelemetryEntity.java
telemetry-consumer/src/main/java/com/vending/consumer/model/: TelemetryData.java
telemetry-consumer/src/main/java/com/vending/consumer/repository/: TelemetryRepository.java
telemetry-consumer/src/main/java/com/vending/consumer/service/: TelemetryConsumerService.java
telemetry-consumer/src/main/java/com/vending/consumer/streams/: AlertStreamProcessor.java
telemetry-consumer/src/main/resources/: application.properties
telemetry-producer/: Dockerfile  pom.xml
telemetry-producer/src/main/java/com/vending/producer/: TelemetryProducerApplication.java
telemetry-producer/src/main/java/com/vending/producer/controller/: TelemetryController.java
telemetry-producer/src/main/java/com/vending/producer/model/: TelemetryData.java
telemetry-producer/src/main/java/com/vending/producer/service/: TelemetryProducerService.java
telemetry-producer/src/main/resources/: application.properties
telemetry-producer/src/main/resources/avro/: telemetry.avsc
