spring.application.name=telemetry-producer
server.port=8084

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}

# Reliability & Transactions
spring.kafka.producer.acks=all
spring.kafka.producer.transaction-id-prefix=telemetry-tx-
spring.kafka.producer.properties.enable.idempotence=true

# Jackson Configuration for LocalDateTime
spring.jackson.serialization.write-dates-as-timestamps=false
